:root {
  --color-primary: #eb2f64;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;

  --shadow-dark: 0 2px 5px 0 rgb(0 0 0 / 16%);
  --shadow-light: 0 2px 10px 0 rgb(0 0 0 / 12%);
}

::selection {
  background-color: var(--color-primary);
  color: #fff;
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 80%;
}

.nav-wrapper {
  position: fixed;
  padding: 1.6rem 0;
  width: 100%;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  background-color: #fff;
  z-index: 10;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo {
  font-size: 2.4rem;
  color: var(--color-primary);
  font-weight: 300;
  text-decoration: none;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-item {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-grey-dark-1);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-item:hover {
  color: var(--color-primary);
}

.nav-item:not(:last-child) {
  margin-right: 3rem;
}

.header {
  background-image: url("assets/header.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 70rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-dimmer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.header-content {
  height: 100%;
  display: flex;
  align-items: flex-end;
  text-align: center;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 300;
  margin: 0 auto;
}

.section {
  padding: 4rem 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.section:not(:last-child) {
  border-bottom: 1px solid var(--color-grey-dark-2);
}

.section-image {
  height: 500px;
  border-radius: 8px;
}

.section-content {
  width: 500px;
  text-align: center;
}

.section-content h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--color-grey-dark-1);
}

.section-content h2 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--color-grey-dark-1);
}

.section-content p {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-grey-dark-1);
  text-align: justify;
  margin-bottom: 2rem;
}

.menu-item {
  text-align: left;
  margin-bottom: 3rem;
}

.menu-item p {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--color-grey-dark-2);
  text-align: justify;
}

.contact-content {
  width: 80%;
}

.contact-content h1 {
  margin-bottom: 2.4rem;
}

.contact-text {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-grey-dark-1);
  text-align: justify;
}

.contact-address {
  font-weight: 500;
  font-size: 1.8rem;
  margin: 2rem 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.contact-form button {
  align-self: flex-start;
}

.contact-input {
  border: none;
  border-bottom: 1px solid var(--color-grey-dark-2);
  margin-bottom: 2.4rem;
  outline: none;
  padding: 0.8rem;
}

.button {
  background-color: var(--color-primary);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.6rem 2rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

footer {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  background-color: var(--color-grey-dark-2);
  color: #fff;
}

@media only screen and (max-width: 62.5em) {
  html {
    font-size: 56.25%;
  }
  .section-image {
    height: 500px;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
  .contact-content {
    width: 100%;
  }
  .section-image {
    height: 400px;
  }
  .header {
    height: 50rem;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 43.75%;
  }
  .section-image {
    height: 300px;
  }
  .nav-items {
    display: none;
  }
}
